* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 62.5% of 16px = 10px */
}

body {
  width: 100vw;
}

nav,
section {
  width: 100vw;
}

nav {
  height: 6rem;
  line-height: 6rem;
  background-color: #36454f;
  color: #b2e0d6;
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
}

section {
  height: calc(100vh - 6rem);
  background-color: #faf9f6;
}

.top-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: #b2e0d6;
  padding: 2rem 0;
}

.color-display {
  width: 8rem;
  height: 5rem;
  border: 2px solid #000;
}

.select-container {
  position: relative;
  width: 40rem;
  height: 5rem;
  background-color: azure;
  border-radius: 0.5rem;
}

#select-color {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  font-size: 2rem;
  padding: 0 1rem;
  appearance: none; /* Removes default arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

.fa-chevron-down {
  position: absolute;
  font-size: 1.8rem;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

button {
  width: 20rem;
  height: 5rem;
  border-radius: 0.5rem;
  font-size: 2rem;
  border: none;
  cursor: pointer;
}

button:hover,
button:active {
  background-color: #d8bfd8;
}

.display-color-selection {
  width: 60%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 11fr 1fr;
  margin: auto;
}

.color1 {
  background-color: #004000;
}
.color2 {
  background-color: #008000;
}
.color3 {
  background-color: #00a000;
}
.color4 {
  background-color: #00c000;
}
.color5 {
  background-color: #00e000;
}

.color1,
.color2,
.color3,
.color4,
.color5 {
  height: 100%;
}

.hexcode1,
.hexcode2,
.hexcode3,
.hexcode4,
.hexcode5 {
  height: 100%;
  text-align: center;
  padding-top: 1rem;
  font-size: 1.6rem;
}
